<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".GoFoodActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_gofood" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama " />

        <EditText
            android:id="@+id/eAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Alamat" />

        <EditText
            android:id="@+id/ePesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Pesanan Anda" />

        <Button
            android:id="@+id/btnPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Pesan" />

    </LinearLayout>

</LinearLayout>